.about {
  padding: 6rem 0;
}

.about-header {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 1rem;
  padding: 0 4rem;
}

.about-header h1 {
  width: fit-content;
  font-family: 'Pou';
  font-size: 52px;
  text-align: center;
  line-height: 56px;
  letter-spacing: 1px;
  user-select: none;
  margin-left: auto;
  margin-right: auto;
  color: var(--excel-light-green);
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  margin-bottom: 2rem;
}

.about-header h2 {
  padding: 2rem;
  width: 700px;
  font-size: 28px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.7px;
}

.about-header img {
  transform: translateY(50px);
  border-radius: 50px;
  width: 95%;
  height: auto;
  max-width: 800px;
  justify-self: center;
}

.flipped-wave-spacer {
  transform: rotate(180deg) translateY(-2rem);
}

.newsletter {
  display: grid;
  justify-content: center;
  text-align: center;
  background-color: var(--white-text);
  padding-top: 6rem;
  padding-bottom: 4rem;
}

.newsletter h3 {
  font-family: 'Pou';
  font-size: 30px;
  letter-spacing: 1px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.newsletter p {
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #1a1a1a;
  padding-bottom: 10px;
}

.newsletter input {
  padding: 5px;
  border-radius: 10px;
  margin-right: 10px;
}

.newsletter button {
  padding: 5px 10px;
  font-family: 'Pou';
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.7px;
  background-color: var(--excel-light-green);
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.faq {
  display: grid;
  justify-content: center;
}

.faq h3 {
  text-align: center;
  font-family: 'Pou';
  font-size: 34px;
  letter-spacing: 1px;
  color: white;
  text-transform: uppercase;
  padding-bottom: 2rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  user-select: none;
}

.question-wrap {
  display: grid;
  justify-self: center;
  background-color: #6d523c;
  width: 500px;
  border-radius: 10px;
  margin: 1rem 0;
}

.question {
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
}

.question h4 {
  text-align: center;
  color: white;
  font-family: 'Pou';
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 22px;
}

.question svg {
  transform: translateY(3px);
  transition: all 0.6s;
}

.question:hover svg,
.active svg {
  transform: translateY(3px) rotate(90deg);
}

.answer {
  background-color: #6d523c;
  width: 500px;
  padding: 0rem 2rem 1.5rem 2rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

.answer p {
  color: var(--white-text);
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.5px;
}

@media screen and (max-width: 1000px) {
  .about-header {
    padding: 0 1rem;
    column-gap: 0;
  }

  .about-header h2 {
    width: 90%;
    padding: 0;
  }

  .about-header {
    grid-template-columns: repeat(1, 1fr);
  }

  .question-wrap {
    width: 90%;
  }

  .answer {
    width: 90%;
  }
}
