.flipped-wave {
  transform: rotate(180deg) translateY(-2rem) rotateY(180deg);
  filter: drop-shadow(0px 3px 4px var(--excel-light-green));
}

.oferta {
  margin-top: 8rem;
  padding: 4rem;
  grid-template-columns: repeat(2, 1fr);
}

.left-section {
  justify-self: center;
  display: grid;
  align-content: center;
  margin-top: 20%;
  color: #fff;
}

.left-section h1 {
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  font-size: 38px;
  font-family: 'Pou';
  letter-spacing: 0.7px;
  margin-bottom: 5px;
  place-self: center;
  color: #24be77;
}

.left-section p {
  width: 482px;
  letter-spacing: 0.6px;
  font-size: 18px;
  place-self: center;
}

.right-section {
  grid-template-columns: repeat(2, 1fr);
}

.content {
  display: grid;
  justify-content: center;
  color: white;
  text-align: center;
  margin: 10px 0;
}

.content svg {
  justify-self: center;
  margin-bottom: 12px;
}

.content h2 {
  font-size: 28px;
  letter-spacing: 0.8px;
  font-family: 'Pou';
  line-height: 30px;
  user-select: none;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

.content h3 {
  font-size: 16px;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.button-container {
  margin-top: 2rem;
  width: 482px;
  margin-right: auto;
}

.learn-more-button {
  position: relative;
  width: 22rem;
}

.learn-more-button > .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  width: 3rem;
  height: 3rem;
  background: var(--excel-light-green);
  border-radius: 1.625rem;
}

.learn-more-button > .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.learn-more-button .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more-button .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

.learn-more-button .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.45rem 0;
  margin: 0 0 0 2.5rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.7px;
  line-height: 1.6;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}

.learn-more-button:hover .circle {
  width: 100%;
}

.learn-more-button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.learn-more-button:hover .button-text {
  color: #fff;
}

.wave-spacer-flipped {
  transform: rotate(180deg) translateY(-2rem);
}

.kontakt {
  padding: 6rem 4rem;
  background-color: var(--excel-light-green);
  justify-content: center;
}

.kontakt h2 {
  font-family: 'Pou';
  font-size: 40px;
  text-align: center;
  letter-spacing: 1px;
  user-select: none;
  margin-bottom: 15px;
}

.kontakt h3 {
  color: #1a1a1a;
  font-size: 28px;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
  letter-spacing: 0.6px;
}

.kontakt a {
  color: #6d523c;
}

.about {
  padding: 6rem 4rem;
  justify-content: center;
}

.about h3 {
  font-size: 40px;
  font-family: 'Pou';
  text-align: center;
  letter-spacing: 1px;
  user-select: none;
  color: white;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

.about-container {
  position: relative;
  background-color: #6f533f;
  margin-top: 2rem;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  border-radius: 20px;
}

.about-container img {
  height: 400px;
  width: 400px;
  border-radius: 20px;
}

.about-text {
  margin-top: 20%;
  color: white;
}

.about-text h4 {
  letter-spacing: 0.6px;
  font-size: 36px;
  margin-bottom: 8px;
  text-align: center;
}

.about-text h5 {
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: var(--white-text);
  text-align: center;
}

.socials {
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  column-gap: 10px;
  transform: translateX(-4px);
}

.socials svg {
  transition: all 0.4s;
}

.socials svg:hover {
  transform: scale(1.15);
}

@media screen and (max-width: 1000px) {
  .oferta {
    grid-template-columns: repeat(1, 1fr);
  }

  .oferta h1 {
    text-align: center;
  }

  .left-section {
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .right-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .space {
    display: none;
  }

  .oferta {
    padding: 2rem;
  }

  .kontakt {
    padding: 4rem 1rem;
  }

  .kontakt h3 {
    width: 80%;
  }

  .left-section p {
    width: unset;
  }

  .button-container {
    width: unset;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container img {
    width: 320px;
    height: 320px;
  }
}
